{
  "name": "YUIFramework.Bootstrap.YooAsset",
  "rootNamespace": "YUIFramework.Bootstrap.YooAsset",
  "references": [
    "YUIFramework.Runtime",
    "YUIFramework.Bootstrap",
    "YooAsset",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.tuyoogame.yooasset",
      "expression": "3.0.5",
      "define": "YUIFRAMEWORK_YOOASSET"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "2.0.0",
      "define": "YUIFRAMEWORK_UNITASK"
    }
  ],
  "noEngineReferences": false
}
