{
  "name": "YUIFramework.Editor",
  "rootNamespace": "YUIFramework.Editor",
  "references": [
    "YUIFramework.Runtime",
    "YUIFramework.HotUpdate"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
